{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maksymmukanovskyi/js_tutorials.git#main"
  },
  "keywords": [
    "forkify"
  ],
  "author": "Max",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^9.1.0",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^6.7.2",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "node-sass": "^8.0.0",
    "sass": "^1.56.2",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "core-js": "^3.26.1",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.11"
  },
  "bugs": {
    "url": "https://github.com/maksymmukanovskyi/js_tutorials/issues"
  },
  "homepage": "https://github.com/maksymmukanovskyi/js_tutorials/tree/main#readme"
}
